services:
  - postgres:latest
  - fiorix/freegeoip:latest

variables:
  MIX_ENV: "test"
  POSTGRES_DB: "legion_test"
  POSTGRES_USER: "postgres"
  POSTGRES_PASSWORD: "postgres"

stages:
  - deps
  - build
  - test
  - coverage
  - lint
  - docs
  - stats

elixir:deps:
  stage: deps
  image: elixir:1.7.3
  tags:
    - legion
    - stms
  before_script:
    - mix local.hex --force
    - mix local.rebar --force
  script:
    - mix deps.get
  variables:
    HEX_HTTP_CONCURRENCY: 1 
    HEX_HTTP_TIMEOUT: 720
  dependencies: []
  artifacts:
    paths:
      - mix.lock
      - deps
  cache:
    paths:
    - ~/.hex/

elixir:build:
  stage: build
  image: elixir:1.7.3
  tags:
    - legion
    - stms
  before_script:
    - mix local.hex --force
    - mix local.rebar --force
  script:
    - mix compile
  dependencies:
    - elixir:deps
  artifacts:
    paths:
      - mix.lock
      - _build
      - deps

elixir:test:ex_unit:
  stage: test
  image: elixir:1.7.3
  tags:
    - legion
    - stms
  before_script:
    - mix local.hex --force
    - mix local.rebar --force
    - mix legion.setup
  script:
    - mix test
  dependencies:
    - elixir:build

elixir:coverage:coveralls:
  stage: coverage
  image: elixir:1.7.3
  tags:
    - legion
    - stms
  before_script:
    - mix local.hex --force
    - mix local.rebar --force
    - mix legion.setup
  script:
    - MIX_ENV=test mix coveralls.html --umbrella
  coverage: '/\[TOTAL\]\s+(\d+\.\d+)%/'
  dependencies:
    - elixir:build
  artifacts:
    paths:
      - cover

elixir:lint:format:
  stage: lint
  image: elixir:1.7.3
  tags:
    - legion
    - stms
  before_script:
    - mix local.hex --force
    - mix local.rebar --force
    - mix legion.setup
  script:
    - mix format --check-formatted
  script:
    - MIX_ENV=test

elixir:docs:ex_doc:
  stage: docs
  image: elixir:1.7.3
  tags:
    - legion
    - stms
  variables:
    MIX_ENV: "dev"
  before_script:
    - mix local.hex --force
    - mix local.rebar --force
    - mix compile
  script:
    - mix docs --output public
  dependencies:
    - elixir:build
  artifacts:
    paths:
      - public
  only:
    - master

elixir:stats:
  stage: stats
  image: node:10.5
  tags:
    - legion
    - stms
  before_script:
    - npm install -g cloc
  script:
    - cloc apps/ --csv --out=cloc/output.csv
  artifacts:
    paths:
      - cloc
  only:
    - master

