
image: elixir:latest

services:
  - postgres:latest
  - fiorix/freegeoip:latest

variables:
  MIX_ENV: "test"
  POSTGRES_DB: "legion_test"
  POSTGRES_USER: "postgres"
  POSTGRES_PASSWORD: "postgres"

before_script:
  - mix local.rebar --force
  - mix local.hex --force
  - mix deps.get
  - mix legion.setup

mix:
  script:
  - mix test
